{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.portWin": "COM13",
  "idf.adapterTargetName": "esp32s3",
  "files.associations": {
    "*.m": "matlab",
    "condition_variable": "c",
    "future": "c",
    "gt911.h": "c",
    "i2c_manager.h": "c"
  }
}
